<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <gradient
                android:angle="270"
                android:endColor="@android:color/white"
                android:startColor="#f5f5f5" />

        </shape>
    </item>
</layer-list>