<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="6dp" />
            <stroke android:width="2dp" android:color="#bdbdbd" />
            <gradient android:angle="270" android:centerColor="#bdbdbd" android:centerX="10%" android:endColor="#bdbdbd" android:startColor="#ffffff" android:type="linear" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="6dp" />
            <stroke android:width="2dp" android:color="#bdbdbd" />
            <gradient android:angle="270" android:centerColor="#bdbdbd" android:centerX="10%" android:endColor="#bdbdbd" android:startColor="#ffffff" android:type="linear" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <corners android:radius="6dp" />
            <stroke android:width="2dp" android:color="#bdbdbd" />
            <gradient android:angle="270" android:centerColor="#bdbdbd" android:centerX="10%" android:endColor="#bdbdbd" android:startColor="#ffffff" android:type="linear" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="6dp" />
            <stroke android:width="2dp" android:color="#bdbdbd" />
            <gradient android:angle="270" android:centerColor="#bdbdbd" android:centerX="10%" android:endColor="#bdbdbd" android:startColor="#ffffff" android:type="linear" />
        </shape>
    </item>

</selector>
