<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_shortAnimTime">

    <item android:state_pressed="true" android:drawable="@drawable/add_image_press" />
    <item android:state_focused="true" android:drawable="@drawable/add_image_press" />
    <item android:state_pressed="false" android:state_selected="true" android:drawable="@drawable/add_image_press"/>
    <item android:drawable="@drawable/add_image" />

</selector>