<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
     <shape android:shape="rectangle"  >
         <solid android:color="#5c5c5c" />
         <corners android:radius="4dp" />
         <stroke android:width="1dp" android:color="#666666" />
     </shape>
 	</item>
	<item android:state_focused="true">
     <shape android:shape="rectangle"  >
         <solid android:color="#5c5c5c"/>
         <corners android:radius="4dp" />
         <stroke android:width="1dp" android:color="#666666" />
     </shape>
 	</item>  
	<item >
     <shape android:shape="rectangle"  >
         <corners android:radius="4dp" />
         <stroke android:width="1dp" android:color="#444444" />
         <solid android:color="#3c3c3c" />            
     </shape>
 	</item>

</selector>
