<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false" android:state_selected="false" android:color="@color/label_red"/>
<item android:state_pressed="true" android:color="@color/label_red_ocpative_40"/>
<item android:state_pressed="false" android:state_selected="true" android:color="@color/label_red_ocpative_40"/>
<item android:color="@color/label_red"/>
</selector>