<resources>
    <!-- bottom bar-->
    <dimen name="height_image">30dp</dimen>
    <dimen name="textsize_bottom_bar">12sp</dimen>
    <dimen name="padding">5dp</dimen>
    <dimen name="textsize_label_shop">28sp</dimen>

    <dimen name="get_payd_topbar_padding_left">10.5dp</dimen>
    <dimen name="get_payd_topbar_padding_top">15dp</dimen>
    <dimen name="get_payd_topbar_padding_bottom">15dp</dimen>
    <dimen name="get_payd_points_earned_padding_top_bottom">10.5dp</dimen>
    <dimen name="get_payd_points_earned_padding_left_right">9dp</dimen>
    <dimen name="get_layd_point_padding_left">9dp</dimen>
    <dimen name="get_layd_point_padding_right">29dp</dimen>
    <dimen name="get_payd_padding_tick_img_left">19.5dp</dimen>
</resources>
