<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TryHairNewActivity">


    <FrameLayout
        android:id="@+id/contentfragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar1"
        android:background="@color/white_color">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottombar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small">


        <include layout="@layout/layout_try_hair_bottombar" />
    </LinearLayout>


</RelativeLayout>
