<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_back_topbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fadingEdge="none"
        android:orientation="vertical"
        android:scrollbars="none">

        <include layout="@layout/item_get_layd_stylist_feed" />
    </ScrollView>
</LinearLayout>
