<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/background_shop_content"
    android:orientation="vertical">

    <include layout="@layout/layout_back_topbar" />

    <View
        android:id="@+id/spaceLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/shop_topbar"
        android:background="@color/space_line"></View>

    <include layout="@layout/layout_tabbar_checkout" />

    <include layout="@layout/fragment_shop_billing_and_shipping_content" />

</LinearLayout>