<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_circle_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_medium"
    android:weightSum="60">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/transparent" />

            <View
                android:id="@+id/line1Right"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />

        </LinearLayout>

        <com.islayapp.customview.CircleColorView
            android:id="@+id/circle1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:id="@+id/line2Left"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />

            <View
                android:id="@+id/line2Right"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />

        </LinearLayout>


        <com.islayapp.customview.CircleColorView
            android:id="@+id/circle2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:id="@+id/line3Left"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />

            <View
                android:id="@+id/line3Right"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />

        </LinearLayout>

        <com.islayapp.customview.CircleColorView
            android:id="@+id/circle3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:id="@+id/line4Left"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />

            <View
                android:id="@+id/line4Right"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />

        </LinearLayout>

        <com.islayapp.customview.CircleColorView
            android:id="@+id/circle4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:id="@+id/line5Left"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />

            <View
                android:id="@+id/line5Right"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />

        </LinearLayout>

        <com.islayapp.customview.CircleColorView
            android:id="@+id/circle5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:id="@+id/line6Left"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/gray" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="50"
                android:background="@color/transparent" />

        </LinearLayout>


        <com.islayapp.customview.CircleColorView
            android:id="@+id/circle6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
