<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view_get_payd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_menu_topbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="vertical">

            <include layout="@layout/layout_get_payd_pointbar" />

            <RelativeLayout
                android:id="@+id/earnpoint_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bgearnpoint" />

                <com.islayapp.customview.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"
                    android:padding="@dimen/get_payd_default_padding_title"
                    android:text="@string/earn_point"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:customFont="@string/FuturaLT" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/redeempoints_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bgredeempoint" />

                <com.islayapp.customview.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"
                    android:padding="@dimen/get_payd_default_padding_title"
                    android:text="@string/redeem_points"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    app:customFont="@string/FuturaLT" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hairgameview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bghairgame" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/get_payd_default_padding_title">

                    <com.islayapp.customview.TextViewPlus
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/haitr_game"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        app:customFont="@string/FuturaLT" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.islayapp.customview.TextViewPlus
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/starts_in"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            app:customFont="@string/FuturaLT" />

                        <com.islayapp.customview.TextViewPlus
                            android:id="@+id/timer_coundown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_small"
                            android:text="00:00:00"
                            android:textColor="#d8245f"
                            android:textSize="28sp"
                            app:customFont="@string/FuturaLT" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
