<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_image_hostest"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_shop_slider"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/brazilian_body_wave_model" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_label_slider"></View>

        <LinearLayout
            android:id="@+id/vdskjbj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/slider_linearlayout_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_label_slider"
                android:gravity="center"
                android:orientation="vertical">

                <com.islayapp.customview.TextViewPlus
                    android:id="@+id/tv_hottestStyles"
                    style="@style/TextViewSliderShopView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/label_slider_menu"
                    android:textAllCaps="true"
                    app:customFont="FuturaLT-Condensed.ttf" />

            </LinearLayout>

            <ImageView
                android:id="@+id/slider_linearlayout_caption_narrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/caption_bottom" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>