<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_get_layd_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_circle_step"
    android:layout_below="@+id/shop_topbar"
    android:background="@color/background_shop_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_get_layd_wait_and_success">


    <RelativeLayout
        android:id="@+id/root_before_record_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="20"
                android:progressDrawable="@drawable/custom_progressbar" />

            <com.islayapp.customview.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_large"
                android:gravity="center"
                android:text="@string/we_processing_request"
                android:textAllCaps="true"
                android:textColor="@color/label_red"
                android:textSize="25sp"
                app:customFont="FuturaLT-CondensedLight.ttf" />

            <com.islayapp.customview.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_large"
                android:gravity="center"
                android:text="@string/please_wait"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:customFont="FuturaLT-CondensedLight.ttf" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_record_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/padding_xxxlarge"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recording_voice_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/padding_large"
                android:src="@drawable/check_success" />


            <com.islayapp.customview.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_large"
                android:gravity="center"
                android:text="@string/congratulations"
                android:textAllCaps="true"

                android:textColor="@color/label_red"
                android:textSize="30sp"
                app:customFont="FuturaLT-CondensedLight.ttf" />

            <com.islayapp.customview.TextViewPlus
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/congratulations_sub"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:customFont="FuturaLT-CondensedLight.ttf" />

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/nextOnChoosePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawable_back"
        android:padding="@dimen/padding_medium"
        android:rotation="180" />

</RelativeLayout>