<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_shop_content">

    <include layout="@layout/layout_get_layd_topbar" />

    <View
        android:id="@+id/spaceLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/shop_topbar"
        android:background="@color/space_line"></View>

    <include layout="@layout/fragment_get_layd_payment_content" />

</RelativeLayout>