<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_menu_topbar" />

        <View
            android:id="@+id/spaceLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/shop_topbar"
            android:background="@color/space_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="60">

            <RelativeLayout
                android:id="@+id/rlt_stylist_directory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stylist_directory" />

                <com.islayapp.customview.TextViewPlus
                    android:id="@+id/stylist_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white_color"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/stylist_directory"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:customFont="@string/FuturaLT" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_stylist_feed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="20"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/stylist_feed" />

                <com.islayapp.customview.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white_color"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/stylist_feed"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:customFont="@string/FuturaLT" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frm_virtual_hair"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/virtual_hair" />

                <com.islayapp.customview.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/white_color"
                    android:gravity="center"
                    android:paddingBottom="@dimen/padding_small"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingTop="@dimen/padding_small"
                    android:text="@string/virtual_hair"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:customFont="@string/FuturaLT" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>