<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_get_layd_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottom_circle_step"
    android:layout_below="@+id/shop_topbar"
    android:layout_weight="100"
    android:background="@color/background_shop_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_get_layd_verify_account">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="vertical">

        <com.islayapp.customview.TextViewPlus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center"
            android:text="@string/verify_your_account"
            android:textAllCaps="true"
            android:textColor="@color/drawable_store_locator_textview"
            android:textSize="30sp"
            app:customFont="FuturaLT-CondensedLight.ttf" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/root_bundles_and_closures"
        android:layout_weight="60"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <com.islayapp.customview.CircleColorView
                android:id="@+id/dot_first"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center" />

            <com.islayapp.customview.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/padding_medium"
                android:text="@string/seven_first_title"
                android:textColor="@color/drawable_store_locator_textview"
                android:textSize="22sp"
                app:customFont="FuturaLT-CondensedLight.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/padding_large"
            android:orientation="horizontal">

            <com.islayapp.customview.CircleColorView
                android:id="@+id/dot_second"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_gravity="center" />

            <com.islayapp.customview.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/padding_medium"
                android:text="@string/seven_second_title"
                android:textColor="@color/drawable_store_locator_textview"
                android:textSize="22sp"
                app:customFont="FuturaLT-CondensedLight.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/padding_large"
            android:orientation="horizontal">

            <com.islayapp.customview.CircleColorView
                android:id="@+id/dot_third"
                android:layout_width="25dp"

                android:layout_height="25dp"
                android:layout_gravity="center" />

            <com.islayapp.customview.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/padding_medium"
                android:text="@string/seven_third_title"
                android:textColor="@color/drawable_store_locator_textview"
                android:textSize="22sp"
                app:customFont="FuturaLT-CondensedLight.ttf" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/root_bundles_and_closures"
        android:layout_marginTop="@dimen/padding_large"
        android:layout_weight="20"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"></View>

        <Button
            android:id="@+id/btn_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalLayout"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_large"
            android:background="@drawable/drawable_btn_schedule_submit"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:text="@string/verify_payment_method"
            android:textAllCaps="false"
            android:textColor="@color/white_color" />


    </LinearLayout>
</LinearLayout>