<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    android:weightSum="1">

    <com.islayapp.customview.Views.SquareImageView
        android:id="@+id/stylist_img"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.28"
        android:background="@color/white_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_medium"
        android:layout_weight="0.72"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.islayapp.customview.TextViewPlus
                android:id="@+id/stylist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_stylist_director"
                android:textAllCaps="true"
                android:textColor="@color/entry_stylist_director"
                android:textSize="18sp"
                app:customFont="FuturaLT-CondensedLight.ttf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/padding_medium">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:orientation="vertical">

                    <com.islayapp.customview.TextViewPlus
                        android:id="@+id/stylist_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="17k"
                        android:textAllCaps="true"
                        android:textColor="@color/entry_stylist_director"
                        android:textSize="8sp"
                        app:customFont="FuturaLT-Heavy.ttf" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/follow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:orientation="vertical">

                    <com.islayapp.customview.TextViewPlus
                        android:id="@+id/stylist_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="50"
                        android:textAllCaps="true"
                        android:textColor="@color/entry_stylist_director"
                        android:textSize="8sp"
                        app:customFont="FuturaLT-Heavy.ttf" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/countimage" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/padding_small"-->
                <!--android:orientation="vertical">-->

                <!--<com.islayapp.customview.TextViewPlus-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:text="0"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/entry_stylist_director"-->
                <!--android:textSize="8sp"-->
                <!--app:customFont="FuturaLT-Heavy.ttf" />-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="@drawable/rate" />-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </RelativeLayout>

        <com.islayapp.customview.TextViewPlus
            android:id="@+id/stylist_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:lines="1"
            android:text="Atlanta, 2800 Spring Rd"
            android:textSize="10sp"
            app:customFont="FuturaLT-Light.ttf" />

        <com.islayapp.customview.Views.EmojiconTextViewPlus
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:paddingRight="@dimen/padding_medium"
            android:text="example \n profile\n no \nproblem"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:customFont="FuturaLT-Light.ttf"
            emojicon:emojiconSize="28sp" />


    </LinearLayout>
</LinearLayout>