<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_pointbar"
    android:orientation="horizontal">

    <include layout="@layout/layout_get_payd_points_earned" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/get_payd_points_earned_padding_left_right"
            android:paddingRight="@dimen/get_payd_points_earned_padding_left_right">

            <com.islayapp.customview.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="Share To"
                android:textColor="@android:color/black"
                app:customFont="@string/FuturaLT" />

            <com.islayapp.customview.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Earn More"
                android:textColor="@android:color/black"
                app:customFont="@string/FuturaLT" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/get_layd_line" />

    <ImageView
        android:id="@+id/coppy_to_clipboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/get_payd_points_earned_padding_left_right"
        android:paddingRight="@dimen/get_payd_points_earned_padding_left_right"
        android:src="@drawable/ic_copy_getlayd" />


    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/get_layd_line" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/get_payd_points_earned_padding_left_right"
        android:paddingRight="@dimen/get_payd_points_earned_padding_left_right"
        android:src="@drawable/ic_share_getlayd" />
</LinearLayout>
