<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="68">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignBottom="@+id/point_left"
                    android:layout_alignTop="@+id/point_left"
                    android:layout_gravity="center_horizontal"
                    android:progress="50"
                    android:progressDrawable="@drawable/background_progress_bar_point_left_to_redeem" />

                <com.islayapp.customview.TextViewPlus
                    android:id="@+id/point_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="@string/points_left_to_redeem"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:customFont="@string/FuturaLT" />

                <com.islayapp.customview.TextViewPlus

                    android:id="@+id/text_ready"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_redeem_ready"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/ready_to_redeem"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:customFont="@string/FuturaLT" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/get_payd_padding_tick_img_left"
            android:src="@drawable/redeem_ready"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <com.islayapp.customview.TextViewPlus
            android:id="@+id/btnClaimPrize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="68"
            android:background="@drawable/background_button_claim_prize"
            android:enabled="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/claim_prize"
            android:textColor="@color/color_button_claim_priza"
            android:textSize="24sp"
            app:customFont="@string/FuturaLT_Heavy" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />
    </LinearLayout>
</LinearLayout>