<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:tag="weekRow3"
    android:weightSum="7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer15">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground15">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/DayOfTheMonth"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="dayOfMonthText15"
                    android:text="15" />

                <TextView
                    style="@style/TodayOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="todayOfMonthText15"
                    android:text="TODAY"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white_color" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer16">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground16">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/DayOfTheMonth"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="dayOfMonthText16"
                    android:text="16" />

                <TextView
                    style="@style/TodayOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="todayOfMonthText16"
                    android:text="TODAY"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white_color" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer17">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground17">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/DayOfTheMonth"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="dayOfMonthText17"
                    android:text="17" />

                <TextView
                    style="@style/TodayOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="todayOfMonthText17"
                    android:text="TODAY"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white_color" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer18">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground18">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/DayOfTheMonth"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="dayOfMonthText18"
                    android:text="18" />

                <TextView
                    style="@style/TodayOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="todayOfMonthText18"
                    android:text="TODAY"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white_color" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer19">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground19">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/DayOfTheMonth"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="dayOfMonthText19"
                    android:text="19" />

                <TextView
                    style="@style/TodayOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="todayOfMonthText19"
                    android:text="TODAY"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white_color" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer20">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground20">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/DayOfTheMonth"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="dayOfMonthText20"
                    android:text="20" />

                <TextView
                    style="@style/TodayOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="todayOfMonthText20"
                    android:text="TODAY"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white_color" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:tag="dayOfMonthContainer21">

        <RelativeLayout
            android:layout_width="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_height="@dimen/roboto_calendar_day_of_month_background_size"
            android:layout_centerInParent="true"
            android:tag="dayOfMonthBackground21">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/DayOfTheMonth"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="dayOfMonthText21"
                    android:text="21" />

                <TextView
                    style="@style/TodayOfDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="todayOfMonthText21"
                    android:text="TODAY"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/white_color" />
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>